EmpowerIDTest.Client/EmpowerIDTest.Client/Views/MainView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EmpowerIDTest.Client.ViewModels"
    xmlns:dialogs="clr-namespace:EmpowerIDTest.Client.ViewModels.Dialogs"
    xmlns:views="clr-namespace:EmpowerIDTest.Client.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="EmpowerIDTest.Client.Views.MainView">
    
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>
        <Panel Margin="20" IsEnabled="{Binding Dialog, Converter={StaticResource IsNullConverter}}">
            <views:EmployeeListView DataContext="{Binding EmployeeList}"/>
        </Panel>

		<Border 
            Background="#60000000"
            IsVisible="{Binding Dialog, Converter={StaticResource IsNotNullConverter}}">

            <ContentControl Content="{Binding Dialog}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ContentControl.DataTemplates>
                    <DataTemplate DataType="dialogs:EmployeeDialogViewModel">
                        <Border
                            MinWidth="500"
                            Padding="25,15"
                            Margin="20"
                            Background="{StaticResource SystemChromeLowColor}"
                            CornerRadius="4"
                            BorderThickness="2"
                            BorderBrush="#40808000"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BoxShadow="0 0 10 5 Black">

							<StackPanel Spacing="10">
                                <TextBlock Classes="h1" Text="{Binding Title}"/>

								<Grid Margin="0,10,0,0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                                    <Grid.Styles>
										<Style Selector="TextBlock">
											<Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                        
                                        <Style Selector="TextBox">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="10,0,0,5"/>
                                        </Style>
                                    </Grid.Styles>

                                    <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0">Password</TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" PasswordChar="•"/>
									<TextBlock Grid.Row="2" Grid.Column="0">Email</TextBlock>
									<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"/>
									<TextBlock Grid.Row="3" Grid.Column="0">Phone</TextBlock>
									<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Phone}"/>
									<TextBlock Grid.Row="4" Grid.Column="0">DOB</TextBlock>
									<CalendarDatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding DOB}" Margin="10,0,0,5" HorizontalAlignment="Stretch"/>
									<TextBlock Grid.Row="5" Grid.Column="0">Department</TextBlock>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Department}"/>
								</Grid>

								<Grid ColumnDefinitions="*,Auto">
									<TextBlock Text="{Binding Error}" MaxLines="2" TextWrapping="Wrap" Foreground="Red"/>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" Spacing="5">
                                        <StackPanel.Styles>
                                            <Style Selector="Button">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="MinWidth" Value="80"/>
                                            </Style>
                                        </StackPanel.Styles>

                                        <Button IsDefault="True" Command="{Binding OkCommand}">OK</Button>
                                        <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
									</StackPanel>
                                </Grid>
							</StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="dialogs:ConfirmationDialogViewModel">
                        <Border
                            MinWidth="300"
                            Padding="25,15"
                            Margin="20"
                            Background="{StaticResource SystemChromeLowColor}"
                            CornerRadius="4"
                            BorderThickness="2"
                            BorderBrush="#40808000"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            BoxShadow="0 0 10 5 Black">

							<StackPanel Spacing="10">
                                <TextBlock Classes="h1" Text="Confirmation"/>

								<TextBlock MaxLines="5" TextWrapping="Wrap" Text="{Binding Message}" Margin="0,10,0,0"/>
								
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Spacing="5" HorizontalAlignment="Right">
                                    <StackPanel.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="MinWidth" Value="80"/>
                                        </Style>
                                    </StackPanel.Styles>

                                    <Button IsDefault="True" Command="{Binding OkCommand}">OK</Button>
                                    <Button IsCancel="True" Command="{Binding CancelCommand}">Cancel</Button>
								</StackPanel>
							</StackPanel>
                        </Border>
                    </DataTemplate>
				</ContentControl.DataTemplates>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>